Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/ConditionDetail.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.ConditionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties" 
             xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
             xmlns:local="clr-namespace:HsrOrderApp.UI.WPF.Views"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <TextBlock Height="50" Padding="15" Text="{x:Static Properties:Strings.ConditionDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="{x:Static Properties:Strings.ConditionDetailView_Product}"/>
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.ConditionDetailView_AverageLeadTime}"/>
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.ConditionDetailView_StandardPrice}"/>
            <Label Grid.Row="3" Content="{x:Static Properties:Strings.ConditionDetailView_LastReceiptDate}"/>
            <Label Grid.Row="4" Content="{x:Static Properties:Strings.ConditionDetailView_LastReceiptCost}"/>
            <Label Grid.Row="5" Content="{x:Static Properties:Strings.ConditionDetailView_MinOrderQuantity}"/>
            <Label Grid.Row="6" Content="{x:Static Properties:Strings.ConditionDetailView_MaxOrderQuantity}"/>
            <ComboBox   Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox    Grid.Column="1" Grid.Row="1" Text="{Binding Model.AverageLeadTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Right"/>
            <TextBox    Grid.Column="1" Grid.Row="2" Text="{Binding Model.StandardPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource decimalConv}}" TextAlignment="Right"/>
            <my:DatePicker Grid.Column="1" Grid.Row="3"  Name="datePicker2" SelectedDate="{Binding Model.LastReceiptDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBox    Grid.Column="1" Grid.Row="4" Text="{Binding Model.LastReceiptCost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource decimalConv}}" TextAlignment="Right"/>
            <TextBox    Grid.Column="1" Grid.Row="5" Text="{Binding Model.MinOrderQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Right"/>
            <TextBox    Grid.Column="1" Grid.Row="6" Text="{Binding Model.MaxOrderQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextAlignment="Right"/>
        </Grid>
    </DockPanel>
</UserControl>
