Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/SupplierDetail.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.SupplierDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HsrOrderApp.UI.WPF.Views"
             xmlns:Properties="clr-namespace:HsrOrderApp.UI.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Image Height="40" Source="..\Icons\Supplier.png" Margin="20 0 0 0"/>
            <TextBlock Height="50" Width="250" Padding="15" Text="{x:Static Properties:Strings.SupplierDetailView_Title}" Style="{StaticResource ViewTitle}"/>
        </StackPanel>
        <Grid  Name="grid1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static Properties:Strings.SupplierDetailView_Name}"/>
            <Label Grid.Row="1" Content="{x:Static Properties:Strings.SupplierDetailView_AccountNumber}"/>
            <Label Grid.Row="2" Content="{x:Static Properties:Strings.SupplierDetailView_CreditRating}"/>
            <Label Grid.Row="3" Content="{x:Static Properties:Strings.SupplierDetailView_PreferedSupplier}"/>
            <Label Grid.Row="4" Content="{x:Static Properties:Strings.SupplierDetailView_ActiveFlag}"/>
            <Label Grid.Row="5" Content="{x:Static Properties:Strings.SupplierDetailView_PurchasingWebUrl}"/>
            <TextBox Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.AccountNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CreditRatings}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Model.CreditRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Model.PreferredSupplierFlag, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Model.ActiveFlag, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Model.PurchasingWebServiceURL, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ></TextBox>
        </Grid>
    </DockPanel>
</UserControl>
