Application/Presentation Layer/WPF/HsrOrderApp.UI.WPF/Views/SupplierView.xaml

<UserControl x:Class="HsrOrderApp.UI.WPF.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:props="clr-namespace:HsrOrderApp.UI.WPF.Properties"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{x:Static props:Strings.SupplierView_DisplayName}" Height="50" Padding="20" Style="{StaticResource ViewTitle}"/>
            <TextBlock Text="{x:Static props:Strings.SupplierView_Description}" Height="50" Margin="20 0 0 0"/>
            <Menu Style="{StaticResource MenuStyle}" ItemsSource="{Binding Commands}" Height="25" IsMainMenu="False" />
        </StackPanel>

        <ListView x:Name="listView1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static props:Strings.SupplierView_Name}"  Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{x:Static props:Strings.SupplierView_AccountNumber}"  Width="150" DisplayMemberBinding="{Binding AccountNumber}"/>
                    <GridViewColumn Header="{x:Static props:Strings.SupplierView_CreditRating}"  Width="150" DisplayMemberBinding="{Binding CreditRating}"/>
                    <GridViewColumn Header="{x:Static props:Strings.SupplierView_IsPreferedSupplier}"  Width="150" DisplayMemberBinding="{Binding PreferredSupplierFlag}"/>
                    <GridViewColumn Header="{x:Static props:Strings.SupplierView_IsActive}"  Width="150" DisplayMemberBinding="{Binding ActiveFlag}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
